SERVER=dev
COMPOSE_FILE=dc.yml
WSGI_PORT=8000
DOCKER_BUILD=0.0.1

POSTGRES_USER=ce
POSTGRES_PASSWORD=123456qwerty
POSTGRES_DB=currency_exchange
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MEMCACHED_VERSION=latest
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

RABBITMQ_VERSION=3.8-rc-management
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=123456qwerty
